
export STACKNAME=cleanami-jh
export S3BUCKET=jjh-util
export CLEANS3=`sed -n -e 's/^.*CodeUri: //p' serverless-output.yml`


install:
	@echo "--- Install dependencies"
	@docker-compose run appdeploy
	@docker-compose run appcontainer aws cloudformation package --template-file cfn/cfn.yml --output-template-file serverless-output.yml --s3-bucket $(S3BUCKET)
	@echo "Deploying cloudformation"
	@docker-compose run appcontainer aws cloudformation deploy --template-file serverless-output.yml --stack-name $(STACKNAME) --capabilities CAPABILITY_IAM

delete:
	@docker-compose run appcontainer aws cloudformation delete-stack --stack-name $(STACKNAME)
	@docker-compose run appcontainer aws s3 rm $(CLEANS3)
	@rm -f serverless-output.yml
	@sudo rm -rf deps
