

Description: >
   A Lambda deployer

Parameters:

  KmsKeyArn:
    Description: Lambda KMS Key
    Type: String

Resources:

  LambdaFunction:
    Type: "AWS::Lambda::Function"
    Properties: 
      Code:
        ZipFile: !Sub |
          from __future__ import print_function

          import json

          print('Loading function')

          def lambda_handler(event, context):
          #print("Received event: " + json.dumps(event, indent=2))
          print("value1 = " + event['key1'])
          print("value2 = " + event['key2'])
          print("value3 = " + event['key3'])
          return event['key1']  # Echo back the first key value
          #raise Exception('Something went wrong')

      Description: Hello Python
      Handler: index.lambda_handler
      KmsKeyArn: !Ref KmsKeyArn
      MemorySize: 128
      Role: !ImportValue Jh-LambdaExecutionRole
      Runtime: python2.7
      Timeout: 30


