AWSTemplateFormatVersion: '2010-09-09'
Resources:
  EventsInvokeLambda:
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Ref: ServerBackupLambda
      Principal: events.amazonaws.com
      SourceArn:
        Fn::GetAtt:
        - LambdaScheduledRule
        - Arn
    Type: AWS::Lambda::Permission
  LambdaScheduledRule:
    Properties:
      Description: ScheduledRule
      ScheduleExpression: cron(05 18 * * ? *)
      State: ENABLED
      Targets:
      - Arn:
          Fn::GetAtt:
          - ServerBackupLambda
          - Arn
        Id: ServerBackup
    Type: AWS::Events::Rule
  ServerBackupLambda:
    Properties:
      CodeUri: s3://jjh-util/8b74909d2e64c8dfa770779296a9a0ff
      Environment:
        Variables:
          PYTHONPATH: /var/task/deps
      Handler: serverbackup.serverami.handler
      MemorySize: 512
      Policies:
        Statement:
        - Action:
          - ec2:*
          Effect: Allow
          Resource: '*'
      Runtime: python2.7
      Timeout: 300
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
